# Flask 애플리케이션의 기본 구조

# ex13_flask_jinj (폴더)
#   - main.py ----------------------------------------------------> 메인 애플리케이션 파일입니다. Flask 애플리케이션의 진입점입니다.
#   - static (폴더) -----------------------------------------------> 정적 파일(CSS, JavaScript, 이미지 등)을 저장하는 폴더입니다. 웹 페이지에서 참조할 수 있습니다.
#       - css (폴더) ------------------------------------------------> 웹 페이지의 스타일을 정의하는 CSS 파일을 저장하는 폴더입니다.
#           - style.css
#       - js (폴더) --------------------------------------------------> 웹 페이지의 동작을 정의하는 JavaScript 파일을 저장하는 폴더입니다.
#           - script.js
#       - img (폴더) --------------------------------------------------> 웹 페이지에서 사용할 이미지 파일을 저장하는 폴더입니다.
#           - logo.jpg
#   - templates (폴더) 
#       - base.html -----------------------------------------------> HTML 템플릿의 기본 구조와 공통 요소를 정의하는 파일입니다. 다른 HTML 파일에서 이 파일을 확장하여 사용할 수 있습니다.
#       - index.html -----------------------------------------------> 웹 페이지의 내용을 정의하는 HTML 템플릿 파일입니다. Flask 애플리케이션에서 이 파일을 렌더링하여 웹 페이지로 보여줍니다.

from flask import Flask, render_template # Flask 클래스와 render_template 함수를 가져옵니다. rander_template 함수는 HTML 템플릿을 렌더링하는 데 사용됩니다. 쉽게 말하면 HTML 파일을 불러와서 웹 페이지로 보여주는 역할을 합니다.

app = Flask(__name__) # Flask 애플리케이션 객체를 생성합니다. __name__은 현재 모듈의 이름을 나타내며, Flask는 이를 사용하여 애플리케이션의 위치를 ​​알아냅니다. 항상 하는거
@app.route('/') # 라우트 데코레이터를 사용하여 URL 경로를 지정합니다. 여기서는 루트 경로('/')에 대한 요청이 들어올 때 index 함수를 호출하도록 설정합니다.
def index(): # index 함수는 루트 경로에 대한 요청이 들어올 때 실행됩니다. 이 함수는 HTML 템플릿을 렌더링하여 웹 페이지를 반환합니다.
    user_info = {"username" : "iot반", "level" : "bootcamp"} # 사용자 정보를 담은 딕셔너리(파이썬에서)를 생성합니다(데이터/웹 에서는 JSON). 이 정보는 HTML 템플릿에서 사용할 수 있습니다. 
    items = ["Flask 배우기", "Jinja 이해", "예쁜 웹앱 만들기"] # 항목 목록을 생성합니다. 이 목록도 HTML 템플릿에서 사용할 수 있습니다.(파이썬 : 리스트/ c,java : 배열)
    return render_template('index.html', user = user_info, tasks = items) # render_template 함수를 사용하여 'index.html'에 있을 user와 tasks 변수에 각각 user_info와 items를 전달합니다. 
if __name__ == '__main__': 
    app.run(host='127.0.0.1', port=5000) # Flask 애플리케이션을 실행합니다. 