# 튜플 설명용 간단  예시 코드

# 튜플은 여러 개의 값을 하나로 묶어서 저장하는 자료형입니다. 

a = (1, 2, 3) # 튜플 생성, 소괄호로 감싸서 표현
print(a) # (1, 2, 3) 튜플 출력

# 튜플 변수를 함수의 인자로 사용할 수 있는가?
# 네, 튜플 변수를 함수의 인자로 사용할 수 있습니다.

# 함수에서 인자를 a(int, str) 이렇게 받는다고 했을 때, 
# 튜플이 x = (1, "hello") 이렇게 되어있으면 
# a(x)로 넣을 수 있는가 
# 네, a(x)로 넣을 수 있습니다.

# 함수에서 인자를 a(int, str) 이렇게 받는다고 했을 때,
# 튜플이 x = (1, "hello") 이렇게 되어있으면
# a(x)로 넣을 수 있습니다.

# 만약 x = ("hello", 1)에  a(int, str)로 넣으면 오류가 발생합니다.
# 만약 x = (1, "world", 2)에  a(int, str)로 넣으면
# a(int, str)로 넣으면 오류가 발생합니다. 왜냐하면 튜플의 길이가 2가 아니기 때문입니다. 
# a(int, str)는 인자가 2개여야 하는데
# x = (1, "world", 2)는 인자가 3개이기 때문에 오류가 발생합니다.


# 튜플 선언시 소괄호 없이도 튜플을 만들 수 있습니다. 예를 들어, x = 1, "hello" 이렇게 선언하면 x는 튜플이 됩니다.
# 그러면 serv_sock.bind(('163.152.213.106', 8001)) 대신 serv_sock.bind('163.152.213.106', 8001)로 사용할 수 있습니다.