# python ex11_multichat_server.py

# 서버는 클라이언트 접속을 관리하는 역할 + 브로드 캐스트(모든 클라이언트에게 메시지 전송) 역할

# 지금까지는 1:1 통신이었지만 이번에는 여러 클라이언트가 동시에 접속해서 서로 메시지를 주고받는 멀티 채팅 서버 프로그램을 만들어보자

import socket
import threading# 멀티 스레딩(여러 클라이언트가 동시에 접속해서 메시지를 주고받을 수 있도록) 

HOST = '127.0.0.1'
PORT = 8000

server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server.bind((HOST, PORT)) 
server.listen() # 인원수 제한 없이 클라이언트 연결 대기

clients = [] # 접속한 클라이언트 소켓을 저장할 리스트 현재는 빈 리스트
nicknames = [] # 클라이언트 닉네임을 저장할 리스트 현재는 빈 리스트

# ===============================================================메시지를 모든 클라이언트에게 전송하는 함수=================================================================
def broadcast(message): 
    for client in clients: # clients 리스트에 있는 모든 클라이언트 소켓에 대해 반복 client에 대한 정의 선언은 어디에서 이루어졌는가? clients는 위에 선언했는데 client는 어디에서 선언되었는가? #
        client.send(message) # 각 클라이언트 소켓에 메시지 전송 
#===============================================================클라이언트 메세지 처리================================================================

def handle(client): # 클라이언트로부터 메시지를 받아서 브로드캐스트하는 함수 인자를 client로 받는 이유는 클라이언트 소켓을 통해 메시지를 받기 위해서입니다.
    while True: # 무한 루프를 돌면서 클라이언트로부터 메시지를 받기
        try:
            message = client.recv(1024) # 클라이언트로부터 메시지 받기
            broadcast(message) # 받은 메시지를 모든 클라이언트에게 전송
        except: 
            index = clients.index(client) # 문제가 있을때 클라이언트 소켓의 인덱스를 찾기
            clients.remove(client) # 문제가 있는 클라이언트 소켓을 clients 리스트에서 제거
            client.close() # 문제가 있는 클라이언트 소켓 닫기
            nickname = nicknames[index] # 문제가 있는 클라이언트의 닉네임 찾기
            broadcast(f"{nickname}님이 나갔습니다.".encode('utf-8')) # 모든 클라이언트에게 퇴장 메시지 브로드캐스트
            nicknames.remove(nickname) # 문제가 있는 클라이언트의 닉네임을 nicknames 리스트에서 제거
            break # 루프 탈출

#===============================================================main 함수================================================================
def main():
    print("서버가 시작되었슴. 연결을 기다립니다...")
    while True: # 무한 루프를 돌면서 클라이언트 연결을 기다리기
#===============================================================클라이언트에게 연결 수락 및 닉네임 요청============================================================
        client, addr = server.accept() # 클라이언트 연결 수락 client은 클라이언트 소켓, addr은 클라이언트 주소입니다.
        print(f"연결 성공: {str(addr)}") # 클라이언트 연결 시마다 클라이언트 주소 출력
        client.send("NICK".encode('utf-8')) # 클라이언트에게 닉네임 요청 메시지 보내기
        nickname = client.recv(1024).decode('utf-8') # 클라이언트로부터 닉네임 받기
        nicknames.append(nickname) # 받은 닉네임을 닉네임 리스트에 추가
        clients.append(client) # 클라이언트 소켓을 클라이언트 리스트에 추가

        print(f"사용자 닉네임 : {nickname}") # 클라이언트 닉네임 출력 이 메세지는 전송하지 않고 서버에서만 출력
        broadcast(f"{nickname}님이 입장하셨습니다.".encode('utf-8')) # 모든 클라이언트에게 입장 메시지 브로드캐스트
        client.send('서버에 연결 되었어요'.encode('utf-8')) # 새로 연결된 클라이언트에게 환영 메시지 보내기

        thread = threading.Thread(target=handle, args=(client,)) # 클라이언트 메시지 처리를 위한 스레드 생성 
        thread.start() # 스레드 시작


if __name__ == "__main__":
    main()

#통신시 인코드 디코드 사용 타이밍
# 클라이언트와 서버 간의 통신에서는 문자열 메시지를 바이트로 변환하여 전송해야 합니다.
#브로드 캐스트에서는 인코드를 안하는 이유는 이미 메시지가 바이트로 인코딩되어 있기 때문입니다. 
#이미 바이트로 인코딩 된것을 어떻게 알 수 있냐면, 클라이언트로부터 받은 닉네임을 닉네임 리스트에 추가할 때, 
# 이미 디코드된 문자열이 닉네임 리스트에 저장되어 있기 때문입니다.
# nickname = client.recv(1024).decode('utf-8') # 클라이언트로부터 닉네임 받기 # 이 부분에서 클라이언트로부터 받은 바이트 데이터를 문자열로 디코드하여 nickname 변수에 저장하고 있습니다.
# '님이 입장하셨습니다.' 부분은 문자열이지만, broadcast 함수에서 이 문자열을 클라이언트에게 전송할 때는 이미 바이트로 인코딩되어 있기 때문에 
# 인코드가 필요하지 않습니다. 
# 전송할때 문자열이 어디서 인코딩되었는가?
# 닉네임은 인코딩 되었지만 '님이 입장하셨습니다.'는 인코딩되지 않았지만, 
# broadcast 함수에서 .se

# 현재 코드에서는 클라이언트와 서버 간의 통신에서 문자열 메시지를 바이트로 변환하여 전송하기 위해 encode를 사용하고,
# 클라이언트로부터 받은 바이트 데이터를 다시 문자열로 변환하기 위해 decode를 사용하고 있습니다.

# print(f"연결 성공: {str(address)}")  # 이 부분에서 address는 클라이언트의 IP 주소와 포트 번호를 포함하는 튜플입니다.

# str을 붙이는 이유는 address가 튜플이기 때문에 문자열로 변환하여 출력하기 위해서입니다. 붙이지 않으면 출력값은 
# ('127.0.0.1', 54321)와 같이 튜플 형태로 출력되지만, str을 붙이면 '

#   연결별 DNS 접미사. . . . : 
#    링크-로컬 IPv6 주소 . . . . : fe80::7ae2:8185:f133:ea6%6
#    IPv4 주소 . . . . . . . . . : 163.152.213.106
#    서브넷 마스크 . . . . . . . : 255.255.255.0
#    기본 게이트웨이 . . . . . . : 163.152.213.1



# '127.0.0.1', 60357 각각 주