# ex1_oneshot_client.py

# 서버 실행 : python ~server.py 8000(포트:애플리케이션 지정 숫자) 이런식으로 할거임 
# 클라 실행 : python ~client.py 127.0.0.1 (서버 IP) 8000(포트)


import socket, sys

def error_handling(message):
    sys.stderr.write(message + '\n')
    sys.exit(1)

def main():
#=================================================step0. 명령행 인자 체크==================================================================================================

    if len(sys.argv) != 3: # 3인 이유는 프로그램 이름, 서버 IP, 포트 번호 총 3개이기 때문 (4행 참고)
        print(f"Usage : {sys.argv[0]} <IP> <port>")
        sys.exit(1)
#=================================================step1. 소켓 생성===================================================================================================

    sock = socket.socket(socket.AF_INET,
                         socket.SOCK_STREAM,
                         0)
    if sock.fileno() == -1:
        error_handling("socket() error")# 소켓 생성 실패 시 소켓 생성에서 에러가 발생했다고 알려주는 함수
#=================================================step2. 서버 주소 설정===================================================================================================

    serv_ip = sys.argv[1] # 명령행 인자로 받은 서버 IP 주소 ex) 127.0.0.1
    serv_port = int(sys.argv[2]) # 명령행 인자로 받은 포트 번호 ex) 8000
#==================================================step3. connect==================================================================================================

    try:
        sock.connect((serv_ip, serv_port)) # 서버 IP와 포트 번호를 튜플로 묶어서 connect 함수에 전달, 서버에 연결 시도
    except :
        error_handling("socket connect() error") # 연결 실패 시 소켓 연결에서 에러가 발생했다고 알려주는 함수
#===================================================step4. read() =================================================================================================
    try:
        message_from_server = sock.recv(30) # 서버로부터 메시지를 받는 함수, 30은 버퍼 크기, 최대 30바이트까지 받을 수 있음
        if not message_from_server: # 메시지를 받지 못했을 때 (빈 문자열이 반환될 때)
            error_handling("no contents error") # 서버로부터 메시지를 받지 못했다고 알려주는 함수
        print(f"Message from server : { \
            message_from_server.decode('utf-8') \
        }") # 서버로부터 받은 메시지를 바이트에서 문자열로 디코딩해서 출력
    except socket .error:
        error_handling("read() error") # 메시지를 받는 과정에서 에러가 발생했다고 알려주는 함수
    sock.close() # 소켓 닫기

if __name__ == "__main__":
    main()



# 1. 소켓 생성은 전화기를 만드는 것과 같음

# 2. 주소 설정은 전화번호를 정하는 것과 같음

# 3. connect는 전화로 상대방에게 전화를 거는 것과 같음

# 4. read는 전화를 통해 상대방이 말하는 메시지를 듣는 것과 같음

# 지금까지의 코드는 전화기로 전화국 연결원에게 전화를 걸어서 연결이 되었다고 안내받는 과정까지입니다
# (실제로는 연결은 아직 안된 상태입니다, 연결이 되었다고 메세지만 안내받은 상태입니다)

# ex1_oneshot_server.py는 전화국에서 전화기를 설치하고 벨소리를 울리도록 설정한 다음, 
# 누군가 전화를 걸면 메시지를 전달하는 역할을 하는 코드입니다.

# ex1_oneshot_client.py는 전화기로 상대방에게 전화를 걸어서 메시지를 듣는 역할을 하는 코드입니다.

# 두 코드의 공통점은 소켓을 생성하고, 주소를 설정하고, 연결을 시도하는 과정이 있다는 것입니다.

