# ex3_udp_server.py

import socket, sys # socket 은 네트워크 통신을 위한 소켓 프로그래밍에 필요한 함수와 클래스들을 제공, sys는 명령행 인자 처리와 같은 시스템 관련 기능을 제공

def main():
    #=================================================step0. dgram(udp) 소켓 생성===================================================================================================
 
    serv_sock = socket.socket(socket.AF_INET, # AF_INET은 IPv4 인터넷 프로토콜을 사용한다는 의미 
                              socket.SOCK_DGRAM) # SOCK_DGRAM은 UDP 소켓을 생성한다는 의미
    
    #=================================================step1. 서버 소켓 주소 바인딩===================================================================================================
    serv_sock.bind(('', 8001)) # ''는 모든 IP주소를 의미, 8001은 서버가 사용할 포트 번호, bind 함수는 소켓에 주소를 할당하는 함수, 서버 소켓이 특정 IP 주소와 포트 번호에서 클라이언트의 요청을 받을 수 있도록 설정
    print("UDP server started on port 8001")

    #=================================================step2. 클라이언트 접속 대기 ===================================================================================================
    data, addr = serv_sock.recvfrom(1024)# 클라이언트로부터 최대 1024바이트까지 데이터를 받는 함수, data는 받은 데이터, addr은 클라이언트의 주소 (IP주소, 포트번호) 튜플 형태로 저장됨
    print(f"Signal received from {addr}") # 클라이언트의 주소 출력, addr은 튜플로 (IP주소, 포트번호) 형태로 저장됨

    #=================================================step3. 데이터 전송 ===================================================================================================

    message = "Hello World" # 서버가 클라이언트에게 보낼 메시지
    serv_sock.sendto(message.encode('utf-8'), addr) # 서버가 클라이언트에게 메시지를 보내는 함수, message를 바이트로 인코딩해서 보내고, addr은 클라이언트의 주소 (IP주소, 포트번호) 튜플 형태로 전달
    print("Message sent via UDP")

    serv_sock.close() # 소켓 닫기

if __name__ == "__main__":
    main()


# tcp는 통화 udp는 우편물이라고 비유하자면 

# tcp는 연결 지향적이기 때문에 통화처럼 상대방과 연결을 맺고 대화를 나누는 방식

# udp는 비연결 지향적이기 때문에 우편물처럼 상대방과 연결을 맺지 않고 메시지를 보내는 방식

# 매번 주소를 사용하는 방식은 udp에서만 가능, tcp에서는 연결을 맺은 후에는 주소를 사용할 필요가 없음